<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Users\genura\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Users\genura\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=C:\Users\genura\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\genura\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\Users\genura\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Users\genura\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.05.22 21:10:21.075,=C:\Users\genura\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.05.22 21:11:14.626,C:\Users\genura\Desktop\camsan\camsan-oto-print\UFMainnit1.pas=C:\Users\genura\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.05.22 21:11:14.626,C:\Users\genura\Desktop\camsan\camsan-oto-print\UFMainnit1.dfm=C:\Users\genura\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018.05.22 21:11:30.541,C:\Users\genura\Desktop\camsan\camsan-oto-print\camsanOtoPrint.dproj=C:\Users\genura\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
